1537671031479	Rename package 'java.sistemas.distribuidos.sharing.main'
1537671044402	Rename package 'java.sistemas.distribuidos.sharing.gui'
1537671259529	Move file
1537671378961	Delete element
1537671414657	Delete element
1537673824944	Delete element
1537676842146	Move compilation unit
1537676848926	Move file
1537682467799	Move compilation unit
1537682538998	Copy compilation unit
1537683533727	Delete element
1537683696080	Move compilation unit
1537683832049	Move compilation unit
1537683902207	Move compilation unit
1537684107057	Delete element
1537684150846	Move files
1537684217753	Delete element
1537686014531	Rename local variable 'root'
1537719028950	Rename resource 'Peer.fxml'
1537743212374	Rename source folder 'src/main/java'
1537748060003	Rename package 'sistemas.distribuidos.sistema.arquivos'
1537748604493	Rename local variable 'file'
1537749065556	Rename field 'File_PATH'
1537756693326	Delete element
1537756696516	Delete element
1537756698172	Delete element
1537756701642	Delete element
1537765522006	Delete elements
1537765530321	Delete elements
1537765535543	Delete element
1537765545297	Delete element
1537766067398	Rename field 'out'
