1537665772387	Rename package 'sistemas.distribuidos.sharing'
1537665850827	Copy package
1537665863262	Copy package
1537665879458	Copy package
1537665883424	Delete element
1537665903570	Copy source folder
1537665929075	Delete element
1537666432398	Delete element
1537668445017	Delete element
1537668513066	Delete element
1537668564704	Rename package 'sistemas.distribuidos.sharing.server'
1537668588502	Rename package 'java.sistemas.distribuidos.sharing.server'
1537670274152	Rename resource 'mainGui.fxml'
1537670995951	Copy packages
